{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings ./src/app.js",
    "dev": "node --watch --env-file=.env ./src/app.js",
    "stop-windows": "taskkill /F /IM node.exe",
    "lint": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "Emiliano Ciurcilo",
  "license": "MIT",
  "description": "Pre-entrega I Proyecto de Programación Backend II",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.0",
    "mongoose-paginate-v2": "^1.8.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
